# BasicBlog

./: BasicBlog.sln
Backend/MSEkinci.BasicBlog.Business/: MSEkinci.BasicBlog.Business.csproj
Backend/MSEkinci.BasicBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs
Backend/MSEkinci.BasicBlog.Business/Containers/MicrosoftIOC/: CustomIoCExtension.cs
Backend/MSEkinci.BasicBlog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs
Backend/MSEkinci.BasicBlog.Business/StringInfos/: JwtInfos.cs
Backend/MSEkinci.BasicBlog.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
Backend/MSEkinci.BasicBlog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Backend/MSEkinci.BasicBlog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Backend/MSEkinci.BasicBlog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
Backend/MSEkinci.BasicBlog.WebApi/: MSEkinci.BasicBlog.WebApi.csproj  Startup.cs  appsettings.json
Backend/MSEkinci.BasicBlog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
Backend/MSEkinci.BasicBlog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Backend/MSEkinci.BasicBlog.WebApi/Enums/: UploadState.cs
Backend/MSEkinci.BasicBlog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Backend/MSEkinci.BasicBlog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs
Frontend/: BasicBlogFront.sln
Frontend/BasicBlogFront/: BasicBlogFront.csproj  Program.cs  Startup.cs  libman.json
Frontend/BasicBlogFront/ApiServices/Concrete/: AuthApiManager.cs  BlogApiManager.cs  CategoryApiManager.cs  ImageApiManager.cs
Frontend/BasicBlogFront/ApiServices/Interfaces/: IAuthApiService.cs  IBlogApiService.cs  ICategoryApiService.cs  IImageApiService.cs
Frontend/BasicBlogFront/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
Frontend/BasicBlogFront/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/BasicBlogFront/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
Frontend/BasicBlogFront/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Frontend/BasicBlogFront/Areas/Admin/Views/Shared/: _Layout.cshtml
Frontend/BasicBlogFront/Controllers/: AccountController.cs  HomeController.cs
Frontend/BasicBlogFront/Enums/: BlogImageType.cs
Frontend/BasicBlogFront/Extensions/: CustomSessionExtension.cs
Frontend/BasicBlogFront/Filters/: JwtAuthorize.cs
Frontend/BasicBlogFront/Models/: AccessToken.cs  AppUserLoginModel.cs  AppUserViewModel.cs  AssignCategoryModel.cs  BlogAddModel.cs  BlogListModel.cs  BlogUpdateModel.cs  CategoryAddModel.cs  CategoryBlogModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  CategoryWithBlogCount.cs  CommentAddModel.cs  CommentListModel.cs
Frontend/BasicBlogFront/Properties/: launchSettings.json
Frontend/BasicBlogFront/TagHelpers/: CategoryFilterTagHelper.cs  ImageTagHelper.cs
Frontend/BasicBlogFront/ViewComponents/: CategoryList.cs  LastFiveBlog.cs  Search.cs
Frontend/BasicBlogFront/Views/: _ViewImports.cshtml
Frontend/BasicBlogFront/Views/Account/: SignIn.cshtml
Frontend/BasicBlogFront/Views/Home/: BlogDetail.cshtml  Index.cshtml
Frontend/BasicBlogFront/Views/Shared/: _Layout.cshtml
Frontend/BasicBlogFront/Views/Shared/Components/CategoryList/: Default.cshtml
Frontend/BasicBlogFront/Views/Shared/Components/LastFiveBlog/: Default.cshtml
Frontend/BasicBlogFront/Views/Shared/Components/Search/: Default.cshtml
Frontend/BasicBlogFront/wwwroot/css/: login.css
MSEkinci.BasicBlog.WebApi/: MSEkinci.BasicBlog.WebApi.csproj  Program.cs  Startup.cs
MSEkinci.BasicBlog.WebApi/Controllers/: BlogsController.cs
MSEkinci.BasicBlog.WebApi/Models/: UploadModel.cs
MSEkinci.BasicBlog.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
