<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSEkinci.BasicBlog.DataAccess\MSEkinci.BasicBlog.DataAccess.csproj" />
    <ProjectReference Include="..\MSEkinci.BasicBlog.DTO\MSEkinci.BasicBlog.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
